<!DOCTYPE html>
<html lang="en">
<head>
    <title>BL3 Uniques Sources</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootswatch@5/dist/darkly/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs5/jq-3.3.1/dt-1.10.25/b-1.7.1/b-colvis-1.7.1/sp-1.3.0/sl-1.3.3/datatables.min.css"/>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs5/jq-3.3.1/dt-1.10.25/b-1.7.1/b-colvis-1.7.1/sp-1.3.0/sl-1.3.3/datatables.min.js"></script>

    <script>
        let dt = null;
        $(document).ready(function() {
            dt = $("#table").DataTable({
                ajax: "uniques.json",
                autoWidth: false,
                buttons: [
                    "searchPanes"
                ],
                columnDefs: [{
                    targets: [0, 1, 2, 3],
                    searchPanes: {
                        show: false
                    },
                    width: "25%",
                }, {
                    targets: [4, 6, 7, 8],
                    searchPanes: {
                        controls: false,
                        emptyMessage: "None",
                        show: true,
                    },
                    visible: false,
                }, {
                    targets: 5,
                    searchPanes: {
                        controls: false,
                        orthogonal: "sp",
                        show: true,
                    },
                    visible: false,
                }],
                columns: [
                    {title: "Name"},
                    {title: "Description"},
                    {title: "Source"},
                    {title: "Map"},
                    {title: "Rarity"},
                    {title: "Manufacturer"},
                    {title: "Class"},
                    {title: "Gear Type"},
                    {title: "DLC"},
                ],
                dom: (
                    "<'row'<'col-sm-12 col-md-3'l><'col-sm-12 col-md-6'f>"
                    + "<'col-sm-12 col-md-3 text-md-end panes-button'B>>"
                    + "<'row'<'col-sm-12'tr>>"
                    + "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>"
                ),
                language: {
                    search: "",
                    searchPanes: {
                        collapse: {
                            _: "Filters (%d)",
                            0: "Filters",
                        }
                    },
                },
                lengthMenu: [[10, 20, 50, 100, -1], [10, 20, 50, 100, "All"]],
                pageLength: 20,
                searchPanes: {
                    columns: [4, 5, 6, 7, 8]
                },
                width: "100%"
            });
        });
    </script>
    <style>
        /* Search box*/
        #table_filter *  {
            width: 100%;
        }
        #table_filter input {
            border-color: var(--bs-secondary);
            color: var(--bs-body-color);
        }
        /* Page length select */
        #table_length select {
            border-color: var(--bs-secondary);
            color: var(--bs-body-color);
        }
        /* Search pane selectors */
        div.dtsp-searchCont input {
            background-color: var(--bs-body-bg);
            border-color: var(--bs-secondary);
            color: var(--bs-body-color);
        }
        div.dtsp-searchCont input::placeholder {
            color: var(--bs-body-color);
        }
        div.dtsp-searchCont input:disabled {
            background-color: var(--bs-body-bg);
        }
        div.dtsp-panesContainer div.dataTables_wrapper div.dataTables_scrollBody {
            background-color: var(--bs-body-bg) !important;
        }
        div.dtsp-panesContainer div.dtsp-searchPane div.dataTables_wrapper,
        div.dtsp-panesContainer div.dtsp-searchPane div.dataTables_wrapper:hover {
            border-color: var(--bs-secondary) !important;
            border-width: 1px !important;
        }
        /* Overwrite the filter button to be .btn-primary */
        .panes-button .btn-secondary,
        .panes-button .btn-secondary.disabled,
        .panes-button .btn-secondary:disabled {
            background-color:#375a7f;
            border-color:#375a7f
        }
        .panes-button .btn-secondary:hover,
        .panes-button .btn-secondary:focus {
            background-color:#2f4d6c;
            border-color:#2c4866
        }
        .panes-button .btn-secondary.active,
        .panes-button .btn-secondary:active {
            background-color:#2c4866;
            border-color:#29445f
        }
        /* Overwrite the filter clearall button to be .btn-secondary */
        .dtsp-clearAll.btn-light,
        .dtsp-clearAll.btn-light.disabled,
        .dtsp-clearAll.btn-light:disabled {
            background-color: #444;
            border-color: #444;
        }
        .dtsp-clearAll.btn-light:hover,
        .dtsp-clearAll.btn-light:focus {
            background-color:#3a3a3a;
            border-color:#363636
        }
        .dtsp-clearAll.btn-light.active,
        .dtsp-clearAll.btn-light:active {
            background-color:#363636;
            border-color:#333
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-responsive-md pt-3">
            <table id="table" class="table table-hover table-striped"></table>
        </div>
        <div class="col-12 text-center pb-1">
            <small><a href="https://github.com/apple1417/gen_uniques_db/">Generated automatically from game data.</a></small>
        </div>
    </div>
</body>
